<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>62B4C0DF4014A9AC0B1C7488D02BA73B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-466488B14A71D1FC80E60883A5442C83_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: NewObject-&gt;IsA(this-&gt;GeneratedClass) [File:D:/GitHub/UnrealEngine/Engine/Source/Runtime/Engine/Private/Blueprint.cpp] [Line: 923]
Type mismatch: Expected RightHand_AnimBP_C, Found AnimPreviewInstance
Stack: 
0x00007ffe5a43ea7f UE4Editor-Engine.dll!DispatchCheckVerify&lt;bool,&lt;lambda_5ada785e6d63ced4cf73630602b494cb&gt; &gt;() [d:\github\unrealengine\engine\source\runtime\core\public\misc\assertionmacros.h:161]
0x00007ffe58eb1ba5 UE4Editor-Engine.dll!UBlueprint::SetObjectBeingDebugged() [d:\github\unrealengine\engine\source\runtime\engine\private\blueprint.cpp:919]
0x00007ffe33454434 UE4Editor-AnimationBlueprintEditor.dll!FAnimationBlueprintEditor::InitAnimationBlueprintEditor() [d:\github\unrealengine\engine\source\editor\animationblueprinteditor\private\animationblueprinteditor.cpp:301]
0x00007ffe3343df95 UE4Editor-AnimationBlueprintEditor.dll!FAnimationBlueprintEditorModule::CreateAnimationBlueprintEditor() [d:\github\unrealengine\engine\source\editor\animationblueprinteditor\private\animationblueprinteditormodule.cpp:56]
0x00007ffe3e00d85b UE4Editor-AssetTools.dll!FAssetTypeActions_AnimBlueprint::OpenAssetEditor() [d:\github\unrealengine\engine\source\developer\assettools\private\assettypeactions\assettypeactions_animblueprint.cpp:164]
0x00007ffe57b929d9 UE4Editor-UnrealEd.dll!UAssetEditorSubsystem::OpenEditorForAsset() [d:\github\unrealengine\engine\source\editor\unrealed\private\subsystems\asseteditorsubsystem.cpp:361]
0x00007ffe577cb873 UE4Editor-UnrealEd.dll!FKismetEditorUtilities::GetIBlueprintEditorForObject() [d:\github\unrealengine\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:2038]
0x00007ffe577a508a UE4Editor-UnrealEd.dll!FKismetEditorUtilities::BringKismetToFocusAttentionOnObject() [d:\github\unrealengine\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:2093]
0x00007ffe578fd600 UE4Editor-UnrealEd.dll!`FInternalPlayLevelUtils::ResolveDirtyBlueprints&apos;::`2&apos;::FLocal::OnMessageLogLinkActivated() [d:\github\unrealengine\engine\source\editor\unrealed\private\playlevel.cpp:1120]
0x00007ffe577bacfd UE4Editor-UnrealEd.dll!TBaseStaticDelegateInstance&lt;void __cdecl(TSharedRef&lt;IMessageToken,0&gt; const &amp;)&gt;::ExecuteIfSafe() [d:\github\unrealengine\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:859]
0x00007ffe3de351d2 UE4Editor-MessageLog.dll!SMessageLogMessageListRow::HandleHyperlinkNavigate() [d:\github\unrealengine\engine\source\developer\messagelog\private\userinterface\smessagelogmessagelistrow.h:88]
0x00007ffe3de28921 UE4Editor-MessageLog.dll!TBaseSPMethodDelegateInstance&lt;0,SMessageLogMessageListRow,0,void __cdecl(void),TSharedRef&lt;IMessageToken,0&gt; &gt;::ExecuteIfSafe() [d:\github\unrealengine\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:374]
0x00007ffe3de37029 UE4Editor-MessageLog.dll!SHyperlink::Hyperlink_OnClicked() [d:\github\unrealengine\engine\source\runtime\slate\public\widgets\input\shyperlink.h:101]
0x00007ffe3de25b44 UE4Editor-MessageLog.dll!TBaseSPMethodDelegateInstance&lt;0,SHyperlink,0,FReply __cdecl(void)&gt;::Execute() [d:\github\unrealengine\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:298]
0x00007ffe5d2ea198 UE4Editor-Slate.dll!SButton::ExecuteOnClick() [d:\github\unrealengine\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:385]
0x00007ffe5d303a69 UE4Editor-Slate.dll!SButton::OnMouseButtonUp() [d:\github\unrealengine\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:304]
0x00007ffe5d15405f UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_6c1f6b862bcfb82ea6dcab28fbcc9463&gt; &gt;() [d:\github\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:372]
0x00007ffe5d1d4755 UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [d:\github\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4675]
0x00007ffe5d1be6a2 UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [d:\github\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5198]
0x00007ffe5d1b2727 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [d:\github\unrealengine\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5166]
0x00007ffed14e9a61 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [d:\github\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2133]
0x00007ffed14d6ccf UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [d:\github\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2585]
0x00007ffed14ebfc3 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [d:\github\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1809]
0x00007ffed14d27a0 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [d:\github\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:852]
0x00007ffeff9a5c7d USER32.dll!UnknownFunction []
0x00007ffeff9a5672 USER32.dll!UnknownFunction []
0x00007ffed14ed469 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [d:\github\unrealengine\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
0x00007ff70a316df4 UE4Editor.exe!FEngineLoop::Tick() [d:\github\unrealengine\engine\source\runtime\launch\private\launchengineloop.cpp:4762]
0x00007ff70a32cc3c UE4Editor.exe!GuardedMain() [d:\github\unrealengine\engine\source\runtime\launch\private\launch.cpp:169]
0x00007ff70a32cd1a UE4Editor.exe!GuardedMainWrapper() [d:\github\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:137]
0x00007ff70a33f72d UE4Editor.exe!WinMain() [d:\github\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:268]
0x00007ff70a342a4e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffefecd7bd4 KERNEL32.DLL!UnknownFunction []
0x00007fff0006ce51 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>34744</ProcessId>
<SecondsSinceStart>5392</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-Oculus_Unreal</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Partner-Oculus-4.25-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.3-0+++UE4+Partner-Oculus-4.25</EngineVersion>
<CommandLine> &quot;E:/New folder/Oculus_Unreal/Oculus_Unreal.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Partner-Oculus-4.25-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/GitHub/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/GitHub/UnrealEngine/</RootDir>
<MachineId>AEB81DBD489F248FD0060DA72820C9DB</MachineId>
<LoginId>aeb81dbd489f248fd0060da72820c9db</LoginId>
<EpicAccountId>b420eb7f68e7472ebb5ee0623fcf16eb</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;RightHand_AnimBP&quot; Content=SNu</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34233110528</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13831946240</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140725779730432</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2142695424</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2143125504</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4887379968</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4887773184</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Engine                    0x0000000058790000 + 1caea7f 
UE4Editor-Engine                    0x0000000058790000 + 721ba5  
UE4Editor-AnimationBlueprintEditor  0x0000000033410000 + 44434   
UE4Editor-AnimationBlueprintEditor  0x0000000033410000 + 2df95   
UE4Editor-AssetTools                0x000000003def0000 + 11d85b  
UE4Editor-UnrealEd                  0x0000000056f70000 + c229d9  
UE4Editor-UnrealEd                  0x0000000056f70000 + 85b873  
UE4Editor-UnrealEd                  0x0000000056f70000 + 83508a  
UE4Editor-UnrealEd                  0x0000000056f70000 + 98d600  
UE4Editor-UnrealEd                  0x0000000056f70000 + 84acfd  
UE4Editor-MessageLog                0x000000003dde0000 + 551d2   
UE4Editor-MessageLog                0x000000003dde0000 + 48921   
UE4Editor-MessageLog                0x000000003dde0000 + 57029   
UE4Editor-MessageLog                0x000000003dde0000 + 45b44   
UE4Editor-Slate                     0x000000005d140000 + 1aa198  
UE4Editor-Slate                     0x000000005d140000 + 1c3a69  
UE4Editor-Slate                     0x000000005d140000 + 1405f   
UE4Editor-Slate                     0x000000005d140000 + 94755   
UE4Editor-Slate                     0x000000005d140000 + 7e6a2   
UE4Editor-Slate                     0x000000005d140000 + 72727   
UE4Editor-ApplicationCore           0x00000000d14c0000 + 29a61   
UE4Editor-ApplicationCore           0x00000000d14c0000 + 16ccf   
UE4Editor-ApplicationCore           0x00000000d14c0000 + 2bfc3   
UE4Editor-ApplicationCore           0x00000000d14c0000 + 127a0   
USER32                              0x00000000ff990000 + 15c7d   
USER32                              0x00000000ff990000 + 15672   
UE4Editor-ApplicationCore           0x00000000d14c0000 + 2d469   
UE4Editor                           0x000000000a310000 + 6df4    
UE4Editor                           0x000000000a310000 + 1cc3c   
UE4Editor                           0x000000000a310000 + 1cd1a   
UE4Editor                           0x000000000a310000 + 2f72d   
UE4Editor                           0x000000000a310000 + 32a4e   
KERNEL32                            0x00000000fecc0000 + 17bd4   
ntdll                               0x0000000000000000 + 6ce51   
</PCallStack>
<PCallStackHash>69AE66F2E2339D17C1888E0223865C76980B2BFF</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>452.06</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.5206</RHI.InternalDriverVersion>
<RHI.DriverDate>8-12-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Oculus&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.52.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
