<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>ED9AF15A4C0B2ABF705BD0934B2B6D60</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A0299DFF4A90F8A6B605CAA235DD3248_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>37788</ProcessId>
<SecondsSinceStart>473</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-Oculus_Unreal</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Partner-Oculus-4.25-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.25.3-0+++UE4+Partner-Oculus-4.25</EngineVersion>
<CommandLine> &quot;E:/New folder/Oculus_Unreal/Oculus_Unreal.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Partner-Oculus-4.25-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/GitHub/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/GitHub/UnrealEngine/</RootDir>
<MachineId>AEB81DBD489F248FD0060DA72820C9DB</MachineId>
<LoginId>aeb81dbd489f248fd0060da72820c9db</LoginId>
<EpicAccountId>b420eb7f68e7472ebb5ee0623fcf16eb</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34233110528</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject      0x000000006f060000 + 151890  
UE4Editor-CoreUObject      0x000000006f060000 + 246b63  
UE4Editor-CoreUObject      0x000000006f060000 + 245d6a  
UE4Editor-CoreUObject      0x000000006f060000 + 245297  
UE4Editor-CoreUObject      0x000000006f060000 + 13122d  
UE4Editor-CoreUObject      0x000000006f060000 + f3720   
UE4Editor-UnrealEd         0x000000005a150000 + 92de13  
UE4Editor-UnrealEd         0x000000005a150000 + 90fbbf  
UE4Editor-UnrealEd         0x000000005a150000 + e9d27   
UE4Editor-UnrealEd         0x000000005a150000 + 382038  
UE4Editor-UnrealEd         0x000000005a150000 + 37b974  
UE4Editor-Slate            0x000000006eb00000 + 1aa198  
UE4Editor-Slate            0x000000006eb00000 + 1c3a69  
UE4Editor-Slate            0x000000006eb00000 + 1405f   
UE4Editor-Slate            0x000000006eb00000 + 94755   
UE4Editor-Slate            0x000000006eb00000 + 7e6a2   
UE4Editor-Slate            0x000000006eb00000 + 72727   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 29a61   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 16ccf   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2bfc3   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 127a0   
USER32                     0x00000000ff990000 + 15c7d   
USER32                     0x00000000ff990000 + 15672   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2d339   
UE4Editor-Slate            0x000000006eb00000 + 9ea76   
UE4Editor-Slate            0x000000006eb00000 + 3cc08   
UE4Editor-UnrealEd         0x000000005a150000 + 413696  
UE4Editor-UnrealEd         0x000000005a150000 + 90590e  
UE4Editor-UnrealEd         0x000000005a150000 + 904dc6  
UE4Editor-ContentBrowser   0x0000000046930000 + 855ff   
UE4Editor-ContentBrowser   0x0000000046930000 + 1a8421  
UE4Editor-ContentBrowser   0x0000000046930000 + 188438  
UE4Editor-Slate            0x000000006eb00000 + 501ba   
UE4Editor-Slate            0x000000006eb00000 + 134448  
UE4Editor-Slate            0x000000006eb00000 + 13ad60  
UE4Editor-Slate            0x000000006eb00000 + 113ba4  
UE4Editor-Slate            0x000000006eb00000 + 1aa198  
UE4Editor-Slate            0x000000006eb00000 + 1c3a69  
UE4Editor-Slate            0x000000006eb00000 + 13c565  
UE4Editor-Slate            0x000000006eb00000 + 1405f   
UE4Editor-Slate            0x000000006eb00000 + 94755   
UE4Editor-Slate            0x000000006eb00000 + 7e6a2   
UE4Editor-Slate            0x000000006eb00000 + 72727   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 29a61   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 16ccf   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2bfc3   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 127a0   
USER32                     0x00000000ff990000 + 15c7d   
USER32                     0x00000000ff990000 + 15672   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2d469   
UE4Editor                  0x000000000a310000 + 6df4    
UE4Editor                  0x000000000a310000 + 1cc3c   
UE4Editor                  0x000000000a310000 + 1cd1a   
UE4Editor                  0x000000000a310000 + 2f72d   
UE4Editor                  0x000000000a310000 + 32a4e   
KERNEL32                   0x00000000fecc0000 + 17bd4   
ntdll                      0x0000000000000000 + 6ce51   
</PCallStack>
<PCallStackHash>7FEBC50F99F0D98FA21550765735807F079777E4</PCallStackHash>
<Threads><Thread><CallStack>ntdll                      0x0000000000000000 + 9c0f4   
KERNELBASE                 0x00000000fda90000 + 41e93   
UE4Editor-Core             0x000000005f130000 + 550e2d  
UE4Editor                  0x000000000a310000 + 3547f   
VCRUNTIME140               0x00000000e9b80000 + c1c0    
ntdll                      0x0000000000000000 + a11cf   
ntdll                      0x0000000000000000 + 6a209   
ntdll                      0x0000000000000000 + 9fe3e   
UE4Editor-CoreUObject      0x000000006f060000 + 151890  
UE4Editor-CoreUObject      0x000000006f060000 + 246b63  
UE4Editor-CoreUObject      0x000000006f060000 + 245d6a  
UE4Editor-CoreUObject      0x000000006f060000 + 245297  
UE4Editor-CoreUObject      0x000000006f060000 + 13122d  
UE4Editor-CoreUObject      0x000000006f060000 + f3720   
UE4Editor-UnrealEd         0x000000005a150000 + 92de13  
UE4Editor-UnrealEd         0x000000005a150000 + 90fbbf  
UE4Editor-UnrealEd         0x000000005a150000 + e9d27   
UE4Editor-UnrealEd         0x000000005a150000 + 382038  
UE4Editor-UnrealEd         0x000000005a150000 + 37b974  
UE4Editor-Slate            0x000000006eb00000 + 1aa198  
UE4Editor-Slate            0x000000006eb00000 + 1c3a69  
UE4Editor-Slate            0x000000006eb00000 + 1405f   
UE4Editor-Slate            0x000000006eb00000 + 94755   
UE4Editor-Slate            0x000000006eb00000 + 7e6a2   
UE4Editor-Slate            0x000000006eb00000 + 72727   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 29a61   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 16ccf   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2bfc3   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 127a0   
USER32                     0x00000000ff990000 + 15c7d   
USER32                     0x00000000ff990000 + 15672   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2d339   
UE4Editor-Slate            0x000000006eb00000 + 9ea76   
UE4Editor-Slate            0x000000006eb00000 + 3cc08   
UE4Editor-UnrealEd         0x000000005a150000 + 413696  
UE4Editor-UnrealEd         0x000000005a150000 + 90590e  
UE4Editor-UnrealEd         0x000000005a150000 + 904dc6  
UE4Editor-ContentBrowser   0x0000000046930000 + 855ff   
UE4Editor-ContentBrowser   0x0000000046930000 + 1a8421  
UE4Editor-ContentBrowser   0x0000000046930000 + 188438  
UE4Editor-Slate            0x000000006eb00000 + 501ba   
UE4Editor-Slate            0x000000006eb00000 + 134448  
UE4Editor-Slate            0x000000006eb00000 + 13ad60  
UE4Editor-Slate            0x000000006eb00000 + 113ba4  
UE4Editor-Slate            0x000000006eb00000 + 1aa198  
UE4Editor-Slate            0x000000006eb00000 + 1c3a69  
UE4Editor-Slate            0x000000006eb00000 + 13c565  
UE4Editor-Slate            0x000000006eb00000 + 1405f   
UE4Editor-Slate            0x000000006eb00000 + 94755   
UE4Editor-Slate            0x000000006eb00000 + 7e6a2   
UE4Editor-Slate            0x000000006eb00000 + 72727   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 29a61   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 16ccf   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2bfc3   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 127a0   
USER32                     0x00000000ff990000 + 15c7d   
USER32                     0x00000000ff990000 + 15672   
UE4Editor-ApplicationCore  0x00000000b96e0000 + 2d469   
UE4Editor                  0x000000000a310000 + 6df4    
UE4Editor                  0x000000000a310000 + 1cc3c   
UE4Editor                  0x000000000a310000 + 1cd1a   
UE4Editor                  0x000000000a310000 + 2f72d   
UE4Editor                  0x000000000a310000 + 32a4e   
KERNEL32                   0x00000000fecc0000 + 17bd4   
ntdll                      0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>28828</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5276</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38780</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11056</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30512</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27748</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30888</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18512</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7244</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4324</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4064</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34576</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32620</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10892</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25812</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34880</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11252</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18536</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38572</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34092</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35832</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20312</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22660</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21712</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14644</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15504</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34496</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32496</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13720</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18100</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a6438   
UE4Editor-Core  0x000000005f130000 + a774d   
UE4Editor-Core  0x000000005f130000 + afa2b   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36852</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + a707f   
UE4Editor-Core  0x000000005f130000 + a76d3   
UE4Editor-Core  0x000000005f130000 + 3c8b3d  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38508</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12864</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17172</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34132</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28864</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22580</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20756</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21812</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28380</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37112</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14708</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24008</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31500</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21024</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36812</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5048</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22208</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33172</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22424</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16956</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13644</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21384</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22028</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c6f4   
KERNELBASE      0x00000000fda90000 + 4fc21   
UE4Editor-Core  0x000000005f130000 + 2f8125  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38552</ThreadID>
<ThreadName>FAsyncWriter_Oculus_Unreal</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000000000000 + 9c0f4   
KERNELBASE       0x00000000fda90000 + 41e93   
UE4Editor-Core   0x000000005f130000 + 575cc8  
UE4Editor-Media  0x00000000b60a0000 + 45ec    
UE4Editor-Core   0x000000005f130000 + 571e0f  
UE4Editor-Core   0x000000005f130000 + 5695f0  
KERNEL32         0x00000000fecc0000 + 17bd4   
ntdll            0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22540</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c6f4   
KERNELBASE      0x00000000fda90000 + 4fc21   
UE4Editor-HTTP  0x0000000052da0000 + 99312   
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36736</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000000000000 + 9c6f4   
KERNELBASE            0x00000000fda90000 + 4fc21   
UE4Editor-WebSockets  0x0000000044740000 + 160ae   
UE4Editor-Core        0x000000005f130000 + 571e0f  
UE4Editor-Core        0x000000005f130000 + 5695f0  
KERNEL32              0x00000000fecc0000 + 17bd4   
ntdll                 0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38584</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10416</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38800</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37904</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37080</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000000000000 + 9c0f4   
KERNELBASE           0x00000000fda90000 + 41e93   
UE4Editor-Core       0x000000005f130000 + 575cc8  
UE4Editor-Messaging  0x0000000042880000 + 1f6eb   
UE4Editor-Core       0x000000005f130000 + 571e0f  
UE4Editor-Core       0x000000005f130000 + 5695f0  
KERNEL32             0x00000000fecc0000 + 17bd4   
ntdll                0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37928</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000000000000 + 9c6f4   
KERNELBASE                   0x00000000fda90000 + 4fc21   
UE4Editor-Core               0x000000005f130000 + 57300e  
UE4Editor-IOSTargetPlatform  0x00000000428e0000 + 137d2   
UE4Editor-Core               0x000000005f130000 + 571e0f  
UE4Editor-Core               0x000000005f130000 + 5695f0  
KERNEL32                     0x00000000fecc0000 + 17bd4   
ntdll                        0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36616</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000000000000 + 9c6f4   
KERNELBASE        0x00000000fda90000 + 4fc21   
UE4Editor-Core    0x000000005f130000 + 57300e  
UE4Editor-Engine  0x000000005bf50000 + 1231fc6 
UE4Editor-Engine  0x000000005bf50000 + 1268587 
UE4Editor-Core    0x000000005f130000 + 571e0f  
UE4Editor-Core    0x000000005f130000 + 5695f0  
KERNEL32          0x00000000fecc0000 + 17bd4   
ntdll             0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16084</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000000000000 + 9c6f4   
KERNELBASE                  0x00000000fda90000 + 4fc21   
UE4Editor-DerivedDataCache  0x0000000067620000 + 2530c   
UE4Editor-Core              0x000000005f130000 + 571e0f  
UE4Editor-Core              0x000000005f130000 + 5695f0  
KERNEL32                    0x00000000fecc0000 + 17bd4   
ntdll                       0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22968</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000000000000 + 9c6f4   
KERNELBASE               0x00000000fda90000 + 4fc21   
UE4Editor-Core           0x000000005f130000 + 57300e  
UE4Editor-AssetRegistry  0x00000000aba50000 + 4eb12   
UE4Editor-Core           0x000000005f130000 + 571e0f  
UE4Editor-Core           0x000000005f130000 + 5695f0  
KERNEL32                 0x00000000fecc0000 + 17bd4   
ntdll                    0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18168</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000000000000 + 9c6f4   
KERNELBASE               0x00000000fda90000 + 4fc21   
UE4Editor-Core           0x000000005f130000 + 57300e  
UE4Editor-AssetRegistry  0x00000000aba50000 + 50251   
UE4Editor-Core           0x000000005f130000 + 571e0f  
UE4Editor-Core           0x000000005f130000 + 5695f0  
KERNEL32                 0x00000000fecc0000 + 17bd4   
ntdll                    0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36164</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21732</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26712</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21268</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000000000000 + 9c6f4   
KERNELBASE              0x00000000fda90000 + 4fc21   
UE4Editor-Core          0x000000005f130000 + 57300e  
UE4Editor-TcpMessaging  0x000000003afa0000 + e223    
UE4Editor-Core          0x000000005f130000 + 571e0f  
UE4Editor-Core          0x000000005f130000 + 5695f0  
KERNEL32                0x00000000fecc0000 + 17bd4   
ntdll                   0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2888</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000000000000 + 9c0f4   
KERNELBASE              0x00000000fda90000 + 41e93   
UE4Editor-Core          0x000000005f130000 + 575cc8  
UE4Editor-UdpMessaging  0x000000003af20000 + 249b9   
UE4Editor-Core          0x000000005f130000 + 571e0f  
UE4Editor-Core          0x000000005f130000 + 5695f0  
KERNEL32                0x00000000fecc0000 + 17bd4   
ntdll                   0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29808</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000000000000 + 9c0f4   
KERNELBASE              0x00000000fda90000 + 41e93   
UE4Editor-Core          0x000000005f130000 + 575cc8  
UE4Editor-UdpMessaging  0x000000003af20000 + 248c0   
UE4Editor-Core          0x000000005f130000 + 571e0f  
UE4Editor-Core          0x000000005f130000 + 5695f0  
KERNEL32                0x00000000fecc0000 + 17bd4   
ntdll                   0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18492</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000000000000 + 9c0f4   
KERNELBASE              0x00000000fda90000 + 41e93   
UE4Editor-Core          0x000000005f130000 + 575cc8  
UE4Editor-UdpMessaging  0x000000003af20000 + 24c5d   
UE4Editor-Core          0x000000005f130000 + 571e0f  
UE4Editor-Core          0x000000005f130000 + 5695f0  
KERNEL32                0x00000000fecc0000 + 17bd4   
ntdll                   0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28668</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000000000000 + 9c0f4   
mswsock                 0x00000000fc710000 + 82ed    
mswsock                 0x00000000fc710000 + f20a    
WS2_32                  0x00000000ff7b0000 + 11f7c   
UE4Editor-Sockets       0x000000006e910000 + 11be9   
UE4Editor-Sockets       0x000000006e910000 + 1abca   
UE4Editor-UdpMessaging  0x000000003af20000 + 2a146   
UE4Editor-UdpMessaging  0x000000003af20000 + 24bb0   
UE4Editor-Core          0x000000005f130000 + 571e0f  
UE4Editor-Core          0x000000005f130000 + 5695f0  
KERNEL32                0x00000000fecc0000 + 17bd4   
ntdll                   0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34984</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000000000000 + 9c0f4   
mswsock                 0x00000000fc710000 + 82ed    
mswsock                 0x00000000fc710000 + f20a    
WS2_32                  0x00000000ff7b0000 + 11f7c   
UE4Editor-Sockets       0x000000006e910000 + 11be9   
UE4Editor-Sockets       0x000000006e910000 + 1abca   
UE4Editor-UdpMessaging  0x000000003af20000 + 2a146   
UE4Editor-UdpMessaging  0x000000003af20000 + 24bb0   
UE4Editor-Core          0x000000005f130000 + 571e0f  
UE4Editor-Core          0x000000005f130000 + 5695f0  
KERNEL32                0x00000000fecc0000 + 17bd4   
ntdll                   0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37092</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33028</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38824</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33580</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26236</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34976</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000000000000 + 9c0f4   
KERNELBASE      0x00000000fda90000 + 41e93   
UE4Editor-Core  0x000000005f130000 + 575cc8  
UE4Editor-Core  0x000000005f130000 + 1bc3da  
UE4Editor-Core  0x000000005f130000 + 571e0f  
UE4Editor-Core  0x000000005f130000 + 5695f0  
KERNEL32        0x00000000fecc0000 + 17bd4   
ntdll           0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37036</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000000000000 + 9c0f4   
KERNELBASE                 0x00000000fda90000 + 41e93   
UE4Editor-Core             0x000000005f130000 + 575cc8  
UE4Editor-ProfilerService  0x0000000036c50000 + ea02    
UE4Editor-Core             0x000000005f130000 + 571e0f  
UE4Editor-Core             0x000000005f130000 + 5695f0  
KERNEL32                   0x00000000fecc0000 + 17bd4   
ntdll                      0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31376</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x0000000000000000 + 9c0f4   
KERNELBASE                0x00000000fda90000 + 41e93   
UE4Editor-Core            0x000000005f130000 + 575cc8  
UE4Editor-AudioMixerCore  0x00000000c82d0000 + 67d0    
UE4Editor-AudioMixerCore  0x00000000c82d0000 + 65ca    
UE4Editor-Core            0x000000005f130000 + 571e0f  
UE4Editor-Core            0x000000005f130000 + 5695f0  
KERNEL32                  0x00000000fecc0000 + 17bd4   
ntdll                     0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39020</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000000000000 + 9c6f4   
KERNELBASE                        0x00000000fda90000 + 4fc21   
UE4Editor-Core                    0x000000005f130000 + 57300e  
UE4Editor-AndroidDeviceDetection  0x0000000034330000 + bdde    
UE4Editor-Core                    0x000000005f130000 + 571e0f  
UE4Editor-Core                    0x000000005f130000 + 5695f0  
KERNEL32                          0x00000000fecc0000 + 17bd4   
ntdll                             0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39068</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000000000000 + 9c6f4   
KERNELBASE                        0x00000000fda90000 + 4fc21   
UE4Editor-Core                    0x000000005f130000 + 57300e  
UE4Editor-AndroidDeviceDetection  0x0000000034330000 + bdde    
UE4Editor-Core                    0x000000005f130000 + 571e0f  
UE4Editor-Core                    0x000000005f130000 + 5695f0  
KERNEL32                          0x00000000fecc0000 + 17bd4   
ntdll                             0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39072</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39100</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39332</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000000000000 + 9c0f4   
KERNELBASE            0x00000000fda90000 + 41e93   
UE4Editor-Core        0x000000005f130000 + 575cc8  
UE4Editor-Core        0x000000005f130000 + a707f   
UE4Editor-Core        0x000000005f130000 + a76d3   
UE4Editor-RenderCore  0x000000009e600000 + 8ff61   
UE4Editor-RenderCore  0x000000009e600000 + 95b6a   
UE4Editor-Core        0x000000005f130000 + 571e0f  
UE4Editor-Core        0x000000005f130000 + 5695f0  
KERNEL32              0x00000000fecc0000 + 17bd4   
ntdll                 0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38088</ThreadID>
<ThreadName>RenderThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000000000000 + 9c6f4   
KERNELBASE            0x00000000fda90000 + 4fc21   
UE4Editor-Core        0x000000005f130000 + 57300e  
UE4Editor-RenderCore  0x000000009e600000 + 95cb8   
UE4Editor-Core        0x000000005f130000 + 571e0f  
UE4Editor-Core        0x000000005f130000 + 5695f0  
KERNEL32              0x00000000fecc0000 + 17bd4   
ntdll                 0x0000000000000000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32984</ThreadID>
<ThreadName>RTHeartBeat 4</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>452.06</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.5206</RHI.InternalDriverVersion>
<RHI.DriverDate>8-12-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Oculus&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.52.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
